@themeColor:#009a7e;
.boder-bottom(){
    &:after{
        position:absolute;
        content: "";
        width:100%;
        left: 0;
        bottom:0;
        border-bottom: 1px solid #f4f4f4;
        transform: scaleY(.5);
    }
}